#mysql
MYSQL_ROOT_PASSWORD=RJ69xMrAbCDgmsABNBuO439qlIR17Mze
MYSQL_DATABASE=hfdi_web_db_export
MYSQL_USER=hfdi_web_user_export
MYSQL_PASSWORD=4T6PrsCTMe58KS1MUD7Lef5wfV7P
#hfdi-wordpress
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=hfdi_web_db_export
DB_USERNAME=hfdi_web_user_export
DB_PASSWORD=4T6PrsCTMe58KS1MUD7Lef5wfV7P
