server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;



# Prevent MIME-type sniffing
add_header X-Content-Type-Options "nosniff" always;

# Permissions-Policy header (Fixed for potential parsing errors)
add_header Permissions-Policy "geolocation=(self), microphone=(), camera=()" always;

# X-Frame-Options: Prevents the site from being embedded in an iframe on another domain
add_header X-Frame-Options "SAMEORIGIN" always;

# Strict-Transport-Security: Enforces HTTPS for 1 year and allows subdomains
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

# Content-Security-Policy (CSP): Allows trusted external resources and prevents unsafe inline and eval scripts
add_header Content-Security-Policy "default-src 'self'; 
    script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.buttonizer.io https://www.formilla.com https://maps.google.com https://maps.googleapis.com https://cdnjs.cloudflare.com https://unpkg.com https://www.googletagmanager.com;
    script-src-elem 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.buttonizer.io https://cdnjs.cloudflare.com https://maps.googleapis.com https://unpkg.com https://www.googletagmanager.com;
    connect-src 'self' https://cdn.buttonizer.io https://api.buttonizer.io https://www.formilla.com https://maps.googleapis.com;
    style-src 'self' 'unsafe-inline' 'unsafe-hashes' https://fonts.googleapis.com https://cdn.buttonizer.io https://cdnjs.cloudflare.com https://maps.googleapis.com https://unpkg.com;
    style-src-elem 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.buttonizer.io https://cdnjs.cloudflare.com https://maps.googleapis.com https://unpkg.com;
    font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com data:;
    img-src 'self' https: data: https://maps.gstatic.com https://maps.googleapis.com;
    worker-src 'self' blob:;
    frame-src https://my.matterport.com https://www.youtube.com https://propertypoint.co.ke https://www.google.com;" always;

# Referrer-Policy: Controls the amount of information sent with requests
add_header Referrer-Policy "strict-origin-when-cross-origin" always;






    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
